spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gallery
spring.datasource.username=root
spring.datasource.password=ehdals3541*
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
#mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=org.shop.backend.*
mybatis.mapper-locations=mapper/*.xml